<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.Mvc.Core" Version="14.5.7" />
    <PackageReference Include="Audit.NET.SqlServer" Version="13.0.0" />
    <PackageReference Include="Audit.WebApi" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SANYUKT.API\SANYUKT.API.csproj" />
    <ProjectReference Include="..\SANYUKT.Commonlib\SANYUKT.Commonlib.csproj" />
    <ProjectReference Include="..\SANYUKT.Connector\SANYUKT.Connector.csproj" />
    <ProjectReference Include="..\SANYUKT.Datamodel\SANYUKT.Datamodel.csproj" />
    <ProjectReference Include="..\SANYUKT.Logging\SANYUKT.Logging.csproj" />
  </ItemGroup>

</Project>
