# SANYUKTV2

./: SANYUKTV2.sln
SANYUKT.API/: Program.cs  SANYUKT.API.csproj  Startup.cs  admin_logging_error.txt  appsettings.Development.json  appsettings.json  nlog.config
SANYUKT.API/Common/: BaseApiController.cs  CustomIPWhitelistActionFilter.cs  IPFilter.cs  MiddlewareExtensions.cs  SANYUKTExceptionFilterService.cs
SANYUKT.API/Controllers/: AAController.cs  ConfigController.cs  DMTPayoutController.cs  MasterDataController.cs  PayoutController.cs  RblPayoutController.cs  ReportConroller.cs  TransactionController.cs  UserController.cs
SANYUKT.API/Interfaces/: IAuthenticationService.cs
SANYUKT.API/Properties/: launchSettings.json
SANYUKT.API/Security/: AuthenticationHelper.cs  AuthorizationHelper.cs
SANYUKT.API/Services/: AuthenticationService.cs
SANYUKT.API/wwwroot/: index.html
SANYUKT.Commonlib/: SANYUKT.Commonlib.csproj
SANYUKT.Commonlib/Cache/: MemoryCachingService.cs
SANYUKT.Commonlib/Data/: DataReaderHelper.cs
SANYUKT.Commonlib/Logging/: ILoggingService.cs
SANYUKT.Commonlib/Security/: CommonHelper.cs  CustomAuthorizationRequirement.cs  PasswordChecker.cs
SANYUKT.Commonlib/Utility/: AESEncDec256.cs  AesEncDsc512.cs  DataHelper.cs  DropDownListValidator.cs  ExtensionHelper.cs  Extensions.cs  PKCS5Class.cs  SyatemConfig.cs
SANYUKT.Configuration/: SANYUKT.Configuration.csproj  SANYUKTApplicationConfiguration.cs
SANYUKT.Connector/: Payoutservice.cs  SANYUKT.Connector.csproj
SANYUKT.Connector/Shared/: APIConnector.cs  BaseService.cs
SANYUKT.Database/: BaseDatabase.cs  ISANYUKTDatabase.cs  SANYUKT.Database.csproj  SANYUKTDatabase.cs
SANYUKT.Datamodel/: SANYUKT.Datamodel.csproj
SANYUKT.Datamodel/Common/: CommonRequest.cs  Constants.cs  Enum.cs  IPOptions.cs  SANYUKTLoggedInUser.cs  SANYUKTServiceUser.cs
SANYUKT.Datamodel/DTO/Request/: UserLoginRequest.cs  ValidatePasswordRequest.cs
SANYUKT.Datamodel/DTO/Response/: UserLoginResponse.cs
SANYUKT.Datamodel/Entities/: ReportResponse.cs  TransactionResponse.cs
SANYUKT.Datamodel/Entities/Activity/: ActivityLogRequest.cs  ActivityLogResponse.cs
SANYUKT.Datamodel/Entities/Application/: ApplicationUserMappingResponse.cs
SANYUKT.Datamodel/Entities/Authorization/: UserApplicationAccessPermissions.cs  UserDetails.cs
SANYUKT.Datamodel/Entities/RblPayout/: RblPayoutRequest.cs
SANYUKT.Datamodel/Entities/Transactions/: TransactionResponse.cs  TransactionResponseRequest.cs
SANYUKT.Datamodel/Entities/Users/: UsersDetailsRequest.cs
SANYUKT.Datamodel/Interfaces/: ISANUKTLoggedInUser.cs  ISANYUKTServiceUser.cs
SANYUKT.Datamodel/Masters/: ConfigDataRequest.cs  ConfigDataResponse.cs  MasterDataResponse.cs
SANYUKT.Datamodel/Masters/ResetPassword/: PasswordRequest.cs  PasswordResponse.cs
SANYUKT.Datamodel/RblPayoutRequest/: AccountBalalnceRequest.cs  RblPayoutRequest.cs
SANYUKT.Datamodel/RblPayoutResponse/: RblBalanceResponse.cs  SinglePaymentStatusResponse.cs
SANYUKT.Datamodel/Shared/: BaseResponse.cs  ErrorCodes.cs  ErrorResponse.cs  ListRequest.cs  ListResponse.cs  SimpleResponse.cs
SANYUKT.INTEGRATEAPI/: Program.cs  SANYUKT.INTEGRATEAPI.csproj  Startup.cs  admin_logging_error.txt  appsettings.Development.json  appsettings.json  nlog.config
SANYUKT.INTEGRATEAPI/Controllers/: PayoutController.cs
SANYUKT.INTEGRATEAPI/Properties/: launchSettings.json
SANYUKT.INTEGRATEAPI/Shared/: BaseController.cs  SANYUKTExceptionFilterService.cs
SANYUKT.INTEGRATEAPI/wwwroot/: index.html
SANYUKT.Logging/: ILoggingService.cs  Log.cs  LogService.cs  SANYUKT.Logging.csproj
SANYUKT.Provider/: AuthenticationProvider.cs  ConfigProvider.cs  MasterDataProvider.cs  ReportProvider.cs  SANYUKT.Provider.csproj  TransactionProvider.cs  UserDetailsProvider.cs
SANYUKT.Provider/Payout/: RblPayoutProvider.cs
SANYUKT.Provider/Shared/: BaseProvider.cs  CommonProvider.cs  FileManager.cs
SANYUKT.Repository/: ActivityLogRepository.cs  AuthenticationRepository.cs  ConfigRepository.cs  MasterDataRepository.cs  RblPayoutRepository.cs  ReportRepository.cs  SANYUKT.Repository.csproj  TransactionRepository.cs  UsersRepository.cs
SANYUKT.Repository/Shared/: BaseRepository.cs  CommonRepository.cs  DataTableExtensions.cs
SANYUKT.Resource/: ErrorMessages.Designer.cs  ErrorMessages.resx
SANYUKTV2/: Program.cs  Startup.cs
SANYUKTV2/Properties/: launchSettings.json
