<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.Mvc.Core" Version="13.0.0" />
    <PackageReference Include="Audit.NET.SqlServer" Version="13.0.0" />
    <PackageReference Include="Audit.WebApi.Core" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SANYUKT.Provider\SANYUKT.Provider.csproj" />
  </ItemGroup>

</Project>
